[Game]
ShowConfigDialog=true
DragLook=false

[Spacecraft]
# Maximum speed of the spacecraft
MaxSpeed=35

# Maximum angular speed of the spacecraft in radians  per second
MaxAngularSpeed=2.5

# Maximum linear acceleration
MaxLinearAcceleration=40

# Maximum angular acceleration
MaxAngularAcceleration=120

[HumanController]
DirectControl=true

[Steering]
DecelerationTweaker=1.0

[Rocket]
MaxRockets=128
Speed=100.0
LifeTime=1.5

